
<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Template • TodoMVC</title>
		<link rel="stylesheet" href="./css/base.css">
		<link rel="stylesheet" href="./css/index.css">
		<!-- CSS overrides - remove if you don't need it -->
		<!-- <link rel="stylesheet" href="css/app.css"> -->
	</head>
	<body>
		<div id="root"></div>
        <script type="module" src="./js/main.js"></script>
	</body>
</html>